//  ██╗ ██████╗ ██████╗ ███████╗███████╗██╗  ██╗                               
//  ██║██╔════╝██╔════╝ ██╔════╝██╔════╝██║ ██╔╝                               
//  ██║██║     ██║  ███╗█████╗  █████╗  █████╔╝                                
//  ██║██║     ██║   ██║██╔══╝  ██╔══╝  ██╔═██╗                                
//  ██║╚██████╗╚██████╔╝███████╗███████╗██║  ██╗                               
//  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝                               
//                                                                             
//  ██╗ ██████╗██╗  ██╗██╗  ██╗██╗   ██╗██████╗     ██████╗ ██████╗ ███╗   ███╗
//  ██║██╔════╝╚██╗██╔╝██║  ██║██║   ██║██╔══██╗   ██╔════╝██╔═══██╗████╗ ████║
//  ██║██║      ╚███╔╝ ███████║██║   ██║██████╔╝   ██║     ██║   ██║██╔████╔██║
//  ██║██║      ██╔██╗ ██╔══██║██║   ██║██╔══██╗   ██║     ██║   ██║██║╚██╔╝██║
//  ██║╚██████╗██╔╝ ██╗██║  ██║╚██████╔╝██████╔╝██╗╚██████╗╚██████╔╝██║ ╚═╝ ██║
//  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝
// 
//  ICGeek is formed by IC Engineers and we deliver high quality topics.
//  http://icxhub.com                                                                            